{
  "name": "@louisandrew3/ts-starter",
  "version": "0.0.0",
  "description": "Function to update files in a GitHub repository via API",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "author": "Louis Andrew <louisandrew3@gmail.com> (https://louis-andrew.com/)",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@louisandrew3/eslint-config": "1.4.2",
    "@rollup/plugin-typescript": "11.0.0",
    "@types/node": "18.15.3",
    "esbuild": "0.17.12",
    "rollup": "3.19.1",
    "rollup-plugin-dts": "5.3.0",
    "rollup-plugin-esbuild": "5.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  }
}